
import cv2
import numpy as np

# Load image
img = cv2.imread('C:/Users/tusha/Downloads/circle.jpg')
hsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
lower_range=np.array([110,50,50])  #blue
upper_range=np.array([130,255,255])
lower_range=np.array([22,93,0])  #yellow
upper_range=np.array([45,255,255])
lower_range=np.array([136,87,111])  #red
upper_range=np.array([180,255,255])
lower_range=np.array([45,50,70])  #green
upper_range=np.array([102,255,255])
lower_range=np.array([0,100,100])  #orange
upper_range=np.array([20,255,255])
mask=cv2.inRange(hsv,lower_range,upper_range)
cv2.imshow('Original Image',img)
cv2.imshow('Mask Image',mask)
#np.hstack()
cv2.waitKey(0)
cv2.destroyAllWindows()
